REACT_APP_BASE_URL=http://localhost:3000/
REACT_APP_SERVER_URL=http://kodekurawal.herokuapp.com/
REACT_APP_SOCKET_URL=http://127.0.0.1:3000/
REACT_APP_PORT=3000
REACT_APP_API_URL=https://kodekurawal.herokuapp.com/api/